# Pearl2015

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_enter.xml  push_left_exit.xml  push_right_enter.xml  push_right_exit.xml  test_fade.xml
app/src/main/res/drawable/: demoextra_card_background_color1.xml  demoextra_card_background_color2.xml  demoextra_card_background_color3.xml  demoextra_card_background_color4.xml  demoextra_card_background_color5.xml  demoextra_card_selector_color1.xml  demoextra_card_selector_color2.xml  demoextra_card_selector_color3.xml  demoextra_card_selector_color4.xml  demoextra_card_selector_color5.xml  gradient.xml  gradient2.xml  test_button_border.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_custom_serch_fly_main.xml  activity_day__one.xml  activity_events_final.xml  activity_head_liners_final.xml  activity_schedule.xml  activity_splash_final.xml  activity_splash_screen.xml  advaita_hover_resource.xml  carddemo_color_inner_base_main.xml  dialog_webview.xml  fraglore_hover_resource.xml  fragment_art.xml  fragment_catharsis.xml  fragment_dance.xml  fragment_day__one__afternoon.xml  fragment_day__one__evening.xml  fragment_day__one__morning.xml  fragment_drama.xml  fragment_headliners.xml  fragment_hindi.xml  fragment_informalz.xml  fragment_journal.xml  fragment_literary.xml  fragment_music.xml  fragment_photog_fest.xml  fragment_quiz.xml  fragment_scrollview.xml  fragment_vfx_fragment_final.xml  glitterati_hover_resource.xml  mudgal_hover_resource.xml  padding.xml  tab_indicator.xml  terpsicore_hover_resource.xml  test_button.xml  till_deaf_hover_resource.xml  vhone_hover_resource.xml  vishal_shekhar_hover_resource.xml  xandria_hover_resource.xml
app/src/main/res/menu/: menu_contact_us.xml  menu_day_0ne_schedule.xml  menu_day__one.xml  menu_day_one_schedule.xml  menu_events.xml  menu_events_final.xml  menu_head_liners_final.xml  menu_headliners.xml  (+5 more)
(+46 files in other folders)
