<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_dark"
    android:orientation="vertical"

    tools:context="bits_pearl_2015.org.pearl_2015.Schedule">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar">

        <TextView
            android:id="@+id/scheduleTollbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Schedule"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/day1Ripple"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:mrl_rippleColor="#ff0000">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <ImageView
                        android:id="@+id/schedule13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/advaita_head" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="FRIDAY, 13 MARCH 2015"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/day2Ripple"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:mrl_rippleColor="#ff0000">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/schedule14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xandria_head" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="SATURDAY, 14 MARCH 2015"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/day3Ripple"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:mrl_rippleColor="#ff0000">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/schedule15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vishalshekh_head" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="SUNDAY, 15 MARCH 2015"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
